E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.exe
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.deps.json
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.runtimeconfig.json
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.runtimeconfig.dev.json
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.pdb
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Database.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Service.dll
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Database.pdb
E:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Service.pdb
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.csprojAssemblyReference.cache
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.AssemblyInfoInputs.cache
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.AssemblyInfo.cs
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.csproj.CopyComplete
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.dll
E:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.pdb
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.exe
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.deps.json
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.runtimeconfig.json
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.runtimeconfig.dev.json
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Cons.pdb
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Database.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Service.dll
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Database.pdb
G:\3213123\Cows\Cows\bin\Debug\netcoreapp3.0\BullsAndCows.Service.pdb
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.csprojAssemblyReference.cache
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.AssemblyInfoInputs.cache
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.AssemblyInfo.cs
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.csproj.CopyComplete
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.dll
G:\3213123\Cows\Cows\obj\Debug\netcoreapp3.0\BullsAndCows.Cons.pdb
